server {  
    listen 80;
    listen [::]:80;
    server_name pigallery2.imagilan;

    location / {
        proxy_pass          http://127.0.0.1:3123/;
        proxy_http_version  1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade          $http_upgrade;
        proxy_set_header    Connection       upgrade;
        # hacky disablying of caching to make sure that the random image loads
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }
}