server {  
    listen 80;
    listen [::]:80;
    server_name ha.imagilan;

    location /web-screensaver {
        alias /var/lib/homeassistant/screensaver_root;
    }
   
    location /random_picture {
        random_index on;
        alias /var/lib/homeassistant/screensaver_pictures;
    }
   
    location / {
        proxy_pass          http://127.0.0.1:8123/;
        proxy_http_version  1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade          $http_upgrade;
        proxy_set_header    Connection       upgrade;
    }
}