server {  
    listen 80;
    listen [::]:80;
    server_name ha.imagilan;

    location /web-screensaver {
        # return 302 http://pigallery2.imagilan/api/gallery/random/%7B%22type%22:1,%22list%22:[%7B%22type%22:14,%22text%22:%22%22,%22value%22:1%7D,%7B%22type%22:17,%22text%22:%22%22,%22landscape%22:true%7D]%7D;
        alias /var/lib/homeassistant/screensaver_root;
        # kill cache
        expires -1;
    }
   
    location / {
        proxy_pass          http://127.0.0.1:8123/;
        proxy_http_version  1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade          $http_upgrade;
        proxy_set_header    Connection       upgrade;
    }
}