[Unit]
Description=homeassistant in Podman                                                                            
Documentation=man:podman-generate-systemd(1)                                                                          
Wants=network-online.target                                                                                           
After=network-online.target                                                                                           

[Service]
Restart=on-failure
TimeoutStopSec=70
User=homeassistant
Group=homeassistant
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE
ExecStart=/usr/bin/podman run \
  --name=homeassistant \
  --network=host \
  --cap-add=CAP_NET_RAW,CAP_NET_BIND_SERVICE \
  --publish 8123:8123 \
  --sdnotify=conmon \
  --annotation run.oci.keep_original_groups=1 \
  --device /dev/ttyACM0 \
  --volume /etc/localtime:/etc/localtime:ro \
  --volume /var/lib/podman-services/homeassistant:/config:Z \
  docker.io/homeassistant/home-assistant:stable
ExecStop=/usr/bin/podman stop -t 10 homeassistant
ExecStopPost=-/usr/bin/podman rm --ignore -f homeassistant

[Install]
WantedBy=default.target
