<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100vh;
            margin: 0;
        }

        .bgimg-1 {
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("http://pigallery2.imagilan/api/gallery/random/%7B%22type%22:1,%22list%22:[%7B%22type%22:14,%22text%22:%22%22,%22value%22:1%7D,%7B%22type%22:17,%22text%22:%22%22,%22landscape%22:true%7D]%7D");
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="bgimg-1">
    </div>

</body>

</html>